# react-java-sandbox

./: .gitignore  README.md  pom.xml
react-java-sandbox.java/: pom.xml
react-java-sandbox.java/src/main/java/com/artnaseef/sandbox/react/: Main.java
react-java-sandbox.java/src/main/java/com/artnaseef/sandbox/react/jetty/: ReactJavaJettyServer.java
react-java-sandbox.java/src/main/java/com/artnaseef/sandbox/react/jetty/rest/: RestHelloWorld.java
react-java-sandbox.java/src/main/resources/static-html/: asset-manifest.json  index.html  precache-manifest.24f68c68f47c898fbee38ceb97c80ff9.js  service-worker.js
react-java-sandbox.java/src/main/resources/static-html/static/js/: main.f64a1e43.chunk.js  main.f64a1e43.chunk.js.map
react-java-sandbox.node/: .gitignore  package-lock.json  package.json  pom.xml
react-java-sandbox.node/src/: index.js
src/main/java/com/artnaseef/sandbox/react/: Main.java
src/main/java/com/artnaseef/sandbox/react/jetty/: ReactJavaJettyServer.java
src/main/resources/: log4j.xml
src/main/resources/spring-context/: application-context.xml
